{
  "name": "meteor-basics-react",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "eslintConfig": {
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/guide"
    ],
    "rules": {}
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.8",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-meteor": "^3.4.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
